[gd_scene load_steps=5 format=3 uid="uid://7ioa32x3hn2l"]

[ext_resource type="Script" path="res://scripts/game/ball.gd" id="1_d1dhy"]
[ext_resource type="AudioStream" uid="uid://b36q3mo4fuveo" path="res://assets/sounds/HitPaddleBloop.wav" id="2_h81kh"]
[ext_resource type="AudioStream" uid="uid://dt11fcvq4eu2c" path="res://assets/sounds/WallBloop.wav" id="3_qxu42"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qtv5h"]
size = Vector2(15, 15)

[node name="Ball" type="RigidBody2D"]
collision_mask = 3
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 20
script = ExtResource("1_d1dhy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.5, 7.5)
shape = SubResource("RectangleShape2D_qtv5h")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 15, 0, 15, 15, 0, 15)

[node name="HitPaddleSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_h81kh")

[node name="HitWallSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_qxu42")
